# SSMDemo

./: README.md  pom.xml
src/: url.txt
src/main/java/: QrCodeGenerateUtil.java
src/main/java/demo/controller/fileupload/: FileUploadController.java
src/main/java/demo/controller/grade/: GradeController.java
src/main/java/demo/controller/student/: JavaBean.java  StudentController.java
src/main/java/demo/dao/: CourseMapper.java  GradeMapper.java  Ip17Mapper.java  IpcnMapper.java  StipinfoMapper.java  StudentMapper.java
src/main/java/demo/ehcache/utils/: ReportCache.java
src/main/java/demo/exception/: GlobalExceptionHandler.java
src/main/java/demo/file/util/: FileMeta.java  FileUploadUtil.java
src/main/java/demo/model/: Course.java  Grade.java  Ip17.java  Ipcn.java  Stipinfo.java  Student.java
src/main/java/demo/service/: GradeServices.java  StudentServices.java
src/main/java/demo/service/impl/: GradeServicesImpl.java  StudentServicesImpl.java
src/main/resources/: applicationContext-ehcache.xml  config.properties  ehcache-example.txt  ehcache.xml  log4j.properties  mybatisSetting.xml  quartz-task.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml  ssm.sql
src/main/resources/demo/mapping/: CourseMapper.xml  GradeMapper.xml  Ip17Mapper.xml  IpcnMapper.xml  StipinfoMapper.xml  StudentMapper.xml
src/main/webapp/WEB-INF/: viewserror.jsp  web.xml
src/main/webapp/WEB-INF/views/: turntemplate.jsp
src/main/webapp/WEB-INF/views/filedemo/: basic.jsp  uploadfile.jsp
src/main/webapp/WEB-INF/views/student/: student.jsp
src/main/webapp/static/jquery/.svn/: all-wcprops  entries
src/main/webapp/static/js/: index.js
src/test/java/: QRCodeUtil.java  TestJson.java  TestUserService.java
src/test/java/com/util/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  QRCodeUtils.java
src/test/java/com/zxing/create/: CreateParseCode.java
src/test/java/demo/json/: TestUserService.java
src/test/java/demo/util/: JdbcUtil.java  TestLangDemo.java
src/test/java/ip/demo/: BinaryReadWrite.java  IPDataHandler.java  IPSerach.java  IPutil.java
src/test/java/netty/demo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/test/java/netty/http/demo/: HttpFileServer.java  HttpFileServerHandler.java
src/test/java/redis/demo/: FileUtil.java  RedisCallback.java  RedisTest.java  RedisUtil.java  RedisUtil2.java
